<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterestingUsersViewController" customModule="QravedOnlineTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewInterestingUsers" destination="Zd1-v6-pmb" id="xvV-rE-tgw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="00j-Od-bkE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="css-u9-Aa9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-Pw-ZD1">
                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sRG-Pw-ZD1" firstAttribute="top" secondItem="css-u9-Aa9" secondAttribute="top" id="4CL-0a-Wc4"/>
                                <constraint firstAttribute="height" constant="21" id="4bC-AH-pdd"/>
                                <constraint firstAttribute="bottom" secondItem="sRG-Pw-ZD1" secondAttribute="bottom" id="JfJ-rf-ROM"/>
                                <constraint firstItem="sRG-Pw-ZD1" firstAttribute="leading" secondItem="css-u9-Aa9" secondAttribute="leading" constant="16" id="egB-eO-KCn"/>
                                <constraint firstAttribute="trailing" secondItem="sRG-Pw-ZD1" secondAttribute="trailing" constant="16" id="fhS-7X-MRj"/>
                            </constraints>
                        </view>
                        <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-v6-pmb">
                            <rect key="frame" x="0.0" y="36" width="375" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpJ-bQ-kEn">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="00j-Od-bkE" secondAttribute="bottom" id="2o6-kx-EZw"/>
                <constraint firstItem="00j-Od-bkE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Ss-jq-R59"/>
                <constraint firstItem="00j-Od-bkE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UVL-Tg-I8D"/>
                <constraint firstItem="00j-Od-bkE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W90-vj-xuX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
