<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalizedContentViewController" customModule="QravedOnlineTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewPersonalizedContent" destination="Kzo-ez-5dO" id="dwm-wE-jtf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-Ir-Sfz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-8b-edc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-N7-6dH">
                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xyF-N7-6dH" firstAttribute="leading" secondItem="vsm-8b-edc" secondAttribute="leading" constant="16" id="e9b-qz-F8i"/>
                                <constraint firstAttribute="bottom" secondItem="xyF-N7-6dH" secondAttribute="bottom" id="lhH-vt-SDg"/>
                                <constraint firstAttribute="trailing" secondItem="xyF-N7-6dH" secondAttribute="trailing" constant="16" id="mE5-Y5-8iu"/>
                                <constraint firstItem="xyF-N7-6dH" firstAttribute="top" secondItem="vsm-8b-edc" secondAttribute="top" id="oH8-9x-nJr"/>
                                <constraint firstAttribute="height" constant="21" id="vHB-rb-bOX"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-ez-5dO">
                            <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="afM-Wr-hH8">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rUt-Ir-Sfz" secondAttribute="bottom" id="Avm-Y6-vI9"/>
                <constraint firstItem="rUt-Ir-Sfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N9O-dQ-56Q"/>
                <constraint firstItem="rUt-Ir-Sfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NUe-kQ-yaT"/>
                <constraint firstItem="rUt-Ir-Sfz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tZi-24-xAC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
