<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCastCollectionViewCell" customModule="QravedOnlineTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_movie_cast" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-hS-zsR">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="168"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOSEPH GORDON-LEVITT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-C1-XXV">
                        <rect key="frame" x="2" y="145" width="149" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="byJ-99-ihf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RDX-hS-zsR" secondAttribute="trailing" id="66P-3J-Lt5"/>
                <constraint firstItem="RDX-hS-zsR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E1V-GH-t6F"/>
                <constraint firstAttribute="bottom" secondItem="QUQ-C1-XXV" secondAttribute="bottom" constant="3" id="GPD-1g-6hQ"/>
                <constraint firstAttribute="bottom" secondItem="RDX-hS-zsR" secondAttribute="bottom" id="Zd9-OZ-Alr"/>
                <constraint firstAttribute="trailing" secondItem="QUQ-C1-XXV" secondAttribute="trailing" constant="2" id="dce-fL-opW"/>
                <constraint firstItem="QUQ-C1-XXV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="fpl-Ze-40C"/>
                <constraint firstItem="RDX-hS-zsR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lR9-oA-rSZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="168"/>
            <point key="canvasLocation" x="76.5" y="111"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_movie_cast" width="90" height="90"/>
    </resources>
</document>
